set -g default-terminal "screen-256color"
set -g display-time 3000
set -g history-limit 10000
set-option -g status on

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

##------------- Function Keys Binding ----------------##
# clear the function keys binding
source ~/.tmux.conf.disable-f-keys

bind-key -n S-F12 source ~/.tmux.conf.disable-f-keys \; display-message "Function-keys: DISABLED"

# using F3/F4 to move between windows and panels
bind-key -n F4 next-window
bind-key -n F3 previous-window
bind-key -n S-F3 display-panes \; select-pane -t :.-
bind-key -n S-F4 display-panes \; select-pane -t :.+

# using F1/F2 to create new-window
bind-key -n F2 new-window \; rename-window "-"
bind-key -n S-F1 display-panes \; split-window -h
bind-key -n S-F2 display-panes \; split-window -v

# using F6 to detach
bind-key -n F6 detach

# using F8 to rename the panel
bind-key -n F8 command-prompt -p "(rename-window) " "rename-window '%%'"

# Enable mouse support in ~/.tmux.conf
#Mouse works as expected, using F7 to enable it and S-F7 to disable it.
set -g mouse on
bind-key -n F7 set -g mouse on \; \
        display-message "Mouse: ENABLED"
bind-key -n S-F7 setw -g mouse off \; \
        display-message "Mouse: DISABLED"


##************ End of Function Keys Binding ***************##


##------- VIM friendly key bindings---------##
#Prefix is Ctrl-a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1

setw -g monitor-activity on
set -g visual-activity on

set -g mode-keys vi
set -g status-keys vi

# y and p as in vim
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
#bind -t vi-copy 'Space' halfpage-down
#bind -t vi-copy 'Bspace' halfpage-up

# Only works on Linux. TODO: use tmux-plugins/tmux-yank
# extra commands for interacting with the ICCCM clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# easy-to-remember split pane commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# moving between windows with vim movement keys
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5


# TPM -- https://github.com/tmux-plugins/tpm
# Note for first-run:
#   1) Clone tpm: git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#   2) Reload tmux config: tmux source ~/.tmux.conf
#   3) Install new plugins: hit "prefix + I" inside a tmux session
set -g @plugin 'tmux-plugins/tpm'

# tmux-continuum
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
